$clip-distance: 0.05;
$main-color: #69ca62;
$remgika: #c7cda4;

.MainGroup {
  min-width: 280px;
  .serchBar {
    .MainGroups-autocomplte {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      width: 100%;
      .inpute-auto {
        width: 70%;
        display: flex;
        flex-direction: column;
        input,
        input:focus {
          background-image: url("../img/search-64.png");
          background-repeat: no-repeat;
          background-position: -2px -5px;
          padding: 10px 20px 12px 50px;
          background-size: 50px;
          height: 45px;
          border: solid 3px #c7cda4;
          border-radius: 10px;
          box-shadow: 4px 4px 4px #00000025;
          margin-top: 13px;
          background-color: #c7cda448;
          color: black;
          font-size: 15px;
          letter-spacing: 1px;
          outline: none;
        }
        input:hover {
          background-color: white;
        }

        ul {
          padding: 0;
          border: solid 3px #c7cda4;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          border-width: 1px 1px 1px;
          border-style: none solid solid;
          list-style-type: none;
          text-align: left;
          border-image: initial;
          border-top: none;
          li {
            margin: 5px;
          }
        }
      }
    }
    .categorie {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        text-align: left;
        align-self: flex-start;
        margin-left: 1%;
      }
      hr {
        height: 5px;
        width: 99%;
        background-color: rgba(58, 57, 57, 0.335);
      }
    }
    .groupSection {
      display: flex;
      flex-direction: column;
      .groupMenu {
        width: 100%;
        .menu {
          background-color: $remgika;
          width: 100%;
          height: 50px;
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-around;
          align-items: center;
          margin-bottom: 5px;
          button {
            min-width: 65px;
            border: none;
            font-size: 18px;
            border-radius: 5px;
            &:focus {
              outline: none;
              color: white;
              background-color: $remgika;
              font-weight: 600;
            }
          }
        }
        .element {
          width: 100%;
          .sugges {
            font-size: 20px;
            margin-bottom: 15px;
            color: #576b95;
            font-weight: bold;
          }
          .group-table {
            width: 90%;
            // background-color: #fcfafa;
            .items {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              height: 60px;
              margin-bottom: 20px;
              .a_link-group_url {
                text-decoration: none;
                width: 80%;
                color: black;

                &:focus,
                &:visited {
                  color: black;
                  outline: none;
                }
                .img-title {
                  display: flex;
                  justify-content: flex-start;
                  flex-direction: row;
                  width: 80%;
                  box-sizing: border-box;
                  overflow: hidden;
                  img {
                    width: 20%;
                    height: 60px;
                    object-fit: cover;
                    border-radius: 20%;
                  }
                  .group-info {
                    margin-left: 5px;
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    justify-content: center;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    p {
                      font-size: 16px;
                      line-height: 20px;
                      font-weight: bold;
                      font-family: Helvetica, Arial, sans-serif;
                      word-break: break-all;
                      width: 100%;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                    }
                    span {
                      font-size: 14px;
                    }
                  }
                }
              }
              .visit-button {
                width: 20%;
                button {
                  background-color: #ebedf0;
                  border-color: transparent;
                  border-radius: 6px;
                  border-width: 1px;
                  padding: 9px 12px 9px 12px;
                  position: relative;
                  text-align: center;
                  min-width: 80px;
                  width: fit-content;
                  white-space: nowrap;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 20px;
                  a {
                    text-decoration: none;
                    color: black;
                    font-weight: bold;

                    &:visited {
                      color: black;
                    }
                    &:focus {
                      outline: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 770px){
  .MainGroup .serchBar .groupSection .groupMenu{
    display: flex;
    position: relative;
    .menu{
      width: 15%;
      display: flex;
      flex-direction: column;
      height: 70vh;
      justify-content: space-evenly;
    }
    .element{
      width: 50%;
      margin-left: 10%;
      height: 70vh;
      overflow-y: auto;
    }
  }
}