$main-color: #69ca62;
$remgika: #c7cda4;

.playgroud-plage-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .container1 {
    width: 80%;
    display: flex;
    flex-direction: column;
    .image {
      width: 100%;
      img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
      }
    }
    .userVote {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px rgb(90, 84, 80) solid;
      margin-bottom: 5px;
      span {
        color: gray;
        font-size: 20px;
      }
      img {
        width: 30px;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
    }
  }
  .container2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    .title {
      border-bottom: 1px rgb(90, 84, 80) solid;
      width: 100%;
      text-align: left;
      h3 {
        font-size: 30px;
        word-wrap: break-word;
        word-break: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
      }
    }
    .adresse-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
      .info {
        display: flex;
        min-width: 250px;
        max-width: 95%;
        img {
          width: 40px;
        }
        p {
          font-size: 19px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: rgb(71, 68, 68);
        }
      }
    }
    .description {
      width: 90%;
      text-align: left;
      p {
        word-wrap: break-word;
        word-break: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
      }
    }
  }

  .map-feedback {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .button-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      .mapLogo {
        margin-right: 25px;
      }
    }
    .map-container {
      width: 100%;
      .map {
        left: 10%;
        width: 90% !important;
      }
    }
    .commit-container {
      width: 90%;
      form {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        textarea {
          width: 70%;
          border-radius: 10px;
          border: 1px solid gray;
          min-height: 50px;
          padding: 10px;
          border-bottom: none;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          &:focus {
            outline: none;
          }
        }
        input {
          width: 70%;
          height: 50px;
          border: 1px solid gray;
          background-color: $remgika;
          outline: none;
          border-top: none;
          border-radius: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
      }
      .all-comment {
        width: 100%;
        margin-top: 10px;
        background-color: rgba(150, 147, 147, 0.377);
        padding: 5px;
        min-height: 300px;
        max-height: 300px;
        overflow-y: auto;

        .comment-container > div {
          width: 100%;
          margin-bottom: 5px;
          background-color: white;
          padding: 5px;
          .info-and-delete {
            display: flex;
            justify-content: space-between;
            .container {
              // width: 100%;
              display: flex;
              .userPhoto {
                img {
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  object-fit: cover;
                }
              }
              strong {
                margin-left: 10px;
                font-weight: 500;
              }
              span {
                margin-left: 10px;
              }
            }
            .delete {
              svg {
                font-size: 25px;
              }
              .handledelete {
                color: white;
                background-color: red;
                font-weight: 500;
                padding: 5px;
                border-radius: 5px;
              }
            }
          }
        }
        .content {
          width: 100%;
          .text {
            display: flex;
            p {
              text-align: left;
              word-wrap: break-word;
              word-break: break-word;
              overflow-wrap: break-word;
              hyphens: auto;
              a {
                color: rgb(36, 148, 55);
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .playgroud-plage-item {
    width: 100%;
    .container1 {
      flex-direction: column-reverse;
      width: 500px;
    }
    .container2 {
      width: 500px;
    }
    .description {
      width: 80%;
    }
    .map-feedback {
      width: 600px;
    }
  }
}
@media only screen and (min-width: 900px) {
  .playgroud-plage-item {
    width: 100%;
    .container1 {
      flex-direction: column-reverse;
      width: 600px;
    }
    .container2 {
      width: 600px;
    }
    .description {
      width: 80%;
    }
    .map-feedback {
      width: 700px;
      .all-comment {
        min-height: 600px;
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .playgroud-plage-item {
    width: 100%;
    .container1 {
      flex-direction: column-reverse;
      width: 700px;
    }
    .container2 {
      width: 700px;
    }
    .description {
      width: 80%;
    }
    .map-feedback {
      width: 800px;
    }
  }
}
